section.detalhes-company{
  .container{
    // width: 1440px;
    .informar{
      position: relative;
      display: flex;
      margin-bottom: 50px;
        justify-content: space-between;
      .heart{
      transition: all ease-in-out 0.2s;

        padding: 5px;
       border-bottom: 2px solid transparent;
       &:hover{
        border-left: 2px solid $color-primary;
       border-bottom: 2px solid $color-primary;
       box-shadow: 0px 1px 2px rgba($color: #000000, $alpha: 0.6);
      }
        position: absolute;
        font-size: 3rem;
        top: 0;
        right: 0;
      }
      .back{
      transition: all ease-in-out 0.2s;

      padding: 5px;
       border-bottom: 2px solid transparent;
       &:hover{
        border-left: 2px solid $color-primary;
       border-bottom: 2px solid $color-primary;
       box-shadow: 0px 1px 2px rgba($color: #000000, $alpha: 0.6);
      }
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        color: $color-primary;
        i{
          font-size: 3rem;
          width: 50px;
          color: $color-primary;
        }
  
      }
    }

    .name-company{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }


    .details-company{
      // background-color: aqua;
      display: grid;
      grid-template-columns: 1fr  1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 602px;
      width: 1440px;
      grid-gap: 10px;
      height: 100%;
      justify-content: center;

      align-content: center;


     .image{
        &:hover{
          border-left: 2px solid $color-primary;
        border-bottom: 2px solid $color-primary;
        box-shadow: 0px 2px 10px rgba($color: #000000, $alpha: 0.6);
        }
        transition: all ease-in-out 0.2s;
        border-bottom: 2px solid transparent;

        padding: 20px;
        display: block;
        position: relative;
        object-fit: cover;
        grid-column: 1/2;
          // object-fit: cover;
          // border: 10px solid $color-primary;
        .image-foto{
        }
     }


     .number-invest{
       text-align: center;
       h1{
         font-size: 10rem;
        }
        border-bottom: 2px solid red;
       &:hover{
        border-left: 2px solid $color-primary;
        border-bottom: 2px solid $color-primary;
      box-shadow: 0px 2px 10px rgba($color: #000000, $alpha: 0.6);
      }
      transition: all ease-in-out 0.2s;
      border-bottom: 2px solid transparent;
     }



     .info-company{
       transition: all ease-in-out 0.2s;
       border-bottom: 2px solid transparent;

      &:hover{
        border-left: 2px solid $color-primary;
       border-bottom: 2px solid $color-primary;
       box-shadow: 0px 2px 10px rgba($color: #000000, $alpha: 0.6);
      }
       
       grid-column:3/5;
       padding: 5px 25px 25px 23px;
       .top{
         margin: 0;
         .dados-semana{
           height: 100%;
           border-bottom: 1px solid $white;
           background-color: blue;
           color: $white;
           ul{
            display: flex;
            align-items:center ;
            justify-content: space-between;
            li{
              margin: 0 25px;
              align-self: flex-end;
            }
          }
        }
        
        .dados-day{
          ul{
            display: flex;
            align-items: center;
            justify-content: space-between;
            li{
               margin: 0 25px;
               color: #424242;
             }
           }
        }

        .infoCompany{
          display: grid;
          grid-template-columns: 1fr 1fr;
          justify-content: center;
          .cardDetails{
            text-align: center;
            border: 1px solid #000000;
            h2{
              background-color: #ccc;
              padding: 0;
              margin: 0;
            }
          }
        }
      }
     }

     .text-company{
       grid-column: 1/3;
       padding: 25px 25px 25px 5px;
       border-bottom: 2px solid transparent;

       &:hover{
        border-left: 2px solid $color-primary;
       border-bottom: 2px solid $color-primary;
       box-shadow: 0px 2px 10px rgba($color: #000000, $alpha: 0.6);
      }
      transition: all ease-in-out 0.2s;

     }
     .button-invest{
      border-bottom: 2px solid $color-primary;

      display: flex;
      width: 100%;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-column: 3/6;

      .posicao{
        margin-bottom: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .avaliacao{
          margin: 20px 45px;
        }
      }
     }
    }
  }
}




// Aqui comeca area de configuracao do info company

.container{
  
  section.descriptioCompany{
    margin-top: 50px;
   display: grid;
   grid-template-columns: 200px 1fr;
  gap: 0px 10px;

   .headerTab{
     border-left: 8px solid #424242;
     height: 200px;
     .visaoCompay{
       padding: 8px ;

     }

     .active{
       background: rgb(0, 60, 213);
       color: #fff;
     }
   }
  }
}
