.s-dataEmpresa {
  .container-2 {
    border-bottom: 2px solid $corPrimaria;
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: auto;
    align-items: center;
    justify-content: flex-end;
    column-gap: 25px;
    .investido {
      text-align: center;
      border-radius: 2rem;
      background-color: $corfile;
      .card-box {
        position: relative;
        border-radius: 3rem;
        padding: 0.5rem 0 2rem 0;
        color: $corWhite;
        h2,
        h3 {
          color: $corWhite;
          padding: 0.5rem 2rem;
        }
        h3 {
          background-color: $corPrimaria;
          color: $corWhite;
        }
        span {
          // position: absolute;
          top: 0.5rem;
          display: inline-block;
          padding: 0.5rem 1rem;
          width: 100%;
          font-size: 2rem;
          text-transform: uppercase;
          // background-color: $corWarning;
        }
      }
      .card-box:first-child {
        background-color: $corfile;
      }
    }
    .investido:last-child {
      background-color: $corGreen;
      .card-box {
        background: none;
      }
    }
  }
}

.s-analytic {
  // background-color: $corBackground-1;
  .container-2 {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 66px auto;
    row-gap: 2rem;
    grid-template-areas:
      "name name"
      "dados dados";
  }
  h2 {
    grid-area: name;
  }
  .empresas {
    grid-area: dados;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    // justify-content: space-between;
    align-items: center;
    gap: 25px;
    grid-template-areas:
      "name name"
      "dados dados";

    .empresa {
      button {
        margin: 2rem 0;
      }
      button:nth-child(2) {
        // background-color: blue;
      }
      // height: 100%;
      position: relative;
      width: 100%;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      span {
        margin: 2rem 0;
      }
    }
    .imageEmpresa {
      display: block;
      max-width: 422px;
      display: flex;

      .content-image {
        margin-bottom: 3.5rem;
      }
    }
    .analytic {
      display: flex;
      width: 422px;
      .content-analytic {
        box-shadow: 0px 5px 10px rgba($color: #000000, $alpha: 0.6);
        object-fit: cover;
        position: relative;
        height: 300px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        margin-bottom: 3.5rem;
      }
    }
  }
}

.s-information-market {
  .container-2 {
    padding-top: 3rem;
    width: 100%;
    height: 100%;

    display: grid;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    column-gap: 0.9rem;
    row-gap: 2rem;

    .header-menu {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows:auto;
      justify-content: space-between;
      column-gap: 50px;
      height: 100%;
      width: 100%;

      h2 {
        font-family: "Lato", sans-serif;
        text-transform: uppercase;
        color: $corSecondary;
        padding: 0;
        margin-bottom: 1rem;
        transition: all ease-in 0.2s;
        padding: 5px;
        cursor: pointer;
        &:hover {
          border-bottom: 2px solid $corPrimaria;
        }

        // &::after {
        //   display: table;
        //   content: "";
        //   width: 200px;
        //   height: 5px;
        //   background-color: $corPrimaria;
        // }
      }
    }
  }

  .empresaemBaixa {
    // grid-area: one;
  }

  .empresaemAlta {
    // grid-area: two;
  }

  .empresaemRecent {
    // grid-area: three;
  }

  .box__actaualizada {
    .tabela {
      display: none;
      width: 100%;
      // max-width: 400px;
      background-color: #ffffff;

      table {
        position: relative;
        width: 100%;

        border-collapse: collapse;
        overflow: hidden;

        thead {
          background-color: $corBackground-1;

          tr {
            th {
              padding: 5px;
              text-transform: uppercase;
              text-align: center;
              color: $corWhite;
            }
          }
        }

        tbody {
          tr {
            transition: all 0.2s ease-in-out;
            td {
              padding: 2px;
              text-align: center;
            }
          }
          tr:nth-child(even) {
            background-color: $corBackground;
          }
          tr:hover {
            background-color: $corWhite;
            box-shadow: $corSombra;
            transform: scale(1.1);
          }
        }
      }
    }
  }
}
