section.hero {
  margin-top: 7rem;
  background: $corFundoLinear, url("/image/HERO.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 70vh;
  width: 100%;

  .hero-flex {
    @include flex(column, flex-start, center);

    align-content: center;
    height: 100%;
  }

  h1 {
    top: -60px;
    width: 100%;
    max-width: 700px;
    font-size: 4rem;
    color: $corWhite;
    margin-bottom: 3rem;
    background-color: rgba(22, 9, 9, 0.218);
    text-transform: uppercase;
    padding: 2rem;
    z-index: 100;
    font-family: "Montserrat", cursive;

    span {
      color: $corPrimaria;
    }
  }
}
section.barra {
  height: 70px;
  background-color: $corfile;
  .barra-flex {
    display: flex;
    align-items: center;
    height: 100%;
  }

  .info-barra {
    margin-right: 50px;
    color: $corWhite;
  }
}

section.s-dicas {
  padding: 70px 0;
  background-color: $corBackground-1;

  h1.title-dicas {
    margin-bottom: 3.6rem;
    margin-left: 20rem;
    font-size: 3rem;
    font-weight: 300;
    color: $corWhite;

    span {
      color: $corPrimaria;
    }
  }

  .info-dicas {
    h3.title3 {
      color: $corWhite;
    }

    p {
      color: $corWhite;
    }
  }
  .imagens {
    img {
      display: block;
      max-width: 100%;
    }
  }

  .grid {
    position: relative;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 30px;
    height: 100%;
  }
  .box-grid {
    position: relative;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 100%;
  }
  .box-dicas {
    .info-dicas {
      width: 80%;
    }
  }
}

.luta {
  margin-top: 100px;
}

// section.ipo {
//   text-align: center;
//   h2.title {
//     margin: 5.6rem auto;
//     font-size: 3rem;
//     max-width: 600px;
//     font-weight: 300;
//     text-align: center;
//     span {
//       color: $corPrimaria;
//     }
//   }
//   h3 {
//     margin: 1.9rem 0;
//   }

//   div > .box-flex {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     flex-direction: column;
//   }

//   .circ {
//     width: 33.33%;
//     text-align: center;
//   }
// }

section.ipo {
  .container {
    // background-color: red;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 100px auto auto;
    justify-content: center;
    align-items: flex-start;
    column-gap: 3rem;
    grid-template-areas:
      "one one one"
      "two two three"
      "two two three";

    .title {
      grid-area: one;
    }

    .caixa-1 {
      grid-area: two;
      width: 100%;
      max-width: 700px;
      // background-color: blue;
      .link {
        li {
          width: 100%;
          max-width: 200px;

          a {
            // display: inline-block;
            display: flex;
            justify-content: space-between;
            align-content: center;
            color: $corSecondary;
            padding: 12px;
            cursor: pointer;
            transition: all ease-in-out 0.2s;
            border-bottom: 1px solid $corPrimaria;
            border-width: 1px;

            &:hover {
              background-color: rgba(183, 183, 183, 0.245);
            }
          }
        }
      }
      .showTab {
        display: none;
      }
      .header-fin {
        display: flex;
        column-gap: 2rem;
        justify-content: space-between;
      }

      .header-fin-tab {
        // background-color: rgb(223, 223, 223);
        border-right: 2px solid $corSecondary;
        padding: 2rem;
        margin-bottom: 2rem;
      }
    }

    .caixa-2 {
      width: 100%;
      grid-area: three;
      justify-self: flex-end;
      h2 {
        text-align: center;
        align-self: center;
        font-size: 5rem;
      }
      .form {
        margin-top: 1.9rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        form {
          width: 100%;
          display: flex;
        }
      }
    }
  }
}

// Estilos da area aplicar

section.aplicar {
  border-bottom: 1px solid $corPrimaria;

  // background-attachment: ;

  .container {
    padding: 4rem 0;
    border-top: 2px solid $corPrimaria;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .texto {
      padding: 3rem;
      transition: all 0.2s ease-in-out;
      text-align: center;
      flex-basis: 1;
      &:hover {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      }
      h2.h2 {
        margin: 3rem auto;
        font-size: 3rem;
        font-weight: 300;
        text-transform: uppercase;
        font-family: "Lato", sans-serif;
        span {
          color: $corPrimaria;
          font-weight: 700;
        }
      }

      p.description {
        width: 100%;
        max-width: 500px;
        text-align: justify;
      }
    }
    .image-aplicar {
      flex-basis: 1;
      display: grid;
      gap: 25px;
      grid-template-columns: 250px 250px;

      .img-aplicar {
        width: 100%;
        max-width: 300px;
        // margin: 0 3px;
        // display: inline-block;

        img {
          // border-radius: 1rem;
        }
      }
    }
  }
}

// Aqui vai os estilos da area investir
section.investir {
  background: $corBackground-1;
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    margin-top: 3rem;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .tab__content.is__active {
      display: block !important;
    }
    .tab__content {
      display: none !important ;
    }
    .title {
      text-transform: uppercase;
      font-size: 2.5rem;
      color: $corWhite;
      padding: 1rem 0.6rem;
      background-color: $corRgba;
    }
    .button {
      button {
        padding: 0.7rem 2rem;
        margin-right: 1rem;

        &:first-child {
          background-color: $corPrimaria;
          color: $corWhite;

          &:hover {
            background-color: $corSecondary;
          }
        }

        &:last-child {
          //
          &:hover {
            background-color: $corSecondary;
            color: $corWhite;
          }
        }
      }
    }

    .tab__content {
      transition: all 0.5s ease;
      max-width: 800px;
      width: 100%;
      display: flex;
      flex-direction: column;
      .texto {
        text-align: center;
        margin-top: 2rem;
        transition: all 0.5s ease;
        h1,
        p {
          color: $corWhite;
          font-family: "Lato", sans-serif;
        }
        h1 {
          transition: all 0.5s ease;
          font-size: 3rem;
        }
      }

      .financ-details {
        margin-top: 3rem;
        display: flex;
        gap: 2rem;
        justify-content: space-around;
        align-items: center;
        text-align: center;

        img {
          display: inline-block;
          position: relative;
          border-radius: 1rem;
          border: 35px solid $corPrimaria;
        }
      }
    }
  }
}

// estilos para section empresas

section.empresas {
  border-bottom: 1px solid $corPrimaria;
  .container {
    padding: 25px 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    .box-company {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
      gap: 10px;
      height: inherit;
    }
  }
}

// section de gerenciamento

section.processo {
  // border-bottom: 1px solid $corPrimaria;
  background-color: #f1f1f1;

  .container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 40vh;
    gap: 25px;

    .text-left {
      text-align: center;
      width: 100%;
      max-width: 600px;
      padding: 2rem;
      transition: all ease-in 0.2s;
      &:hover {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
      }
      p {
        text-align: justify;
      }
    }
    .proce-image {
      border-bottom: 6px solid $corPrimaria;

      .image {
        object-fit: cover;
        display: block;
        position: relative;
        width: 100%;
        max-width: 400px;
        height: 400px;
      }
    }
  }
}

// Area de+ Nossos parceiros

section.parceiros {
  // background-color: #d9d9d9;
  h1.title {
    text-align: center;
    font-size: 4rem;
    color: $corTexto;
    font-family: "lilita One", sans-serif;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(6, 200px);
    column-gap: 12px;
    .parce-slader {
      background-color: #ccc;
    }
    .parce-slader {
    }

    .parce-slader:first-child {
    }
  }
}

// Testimonials

section.testemunho {
  .title {
    text-align: center;
    color: $corTexto;
    text-transform: uppercase;
  }
  // background-color: $corDark;
  .min-container {
    max-width: 760px;
    // background-color: #ff8181f0;
    border-radius: 15px;
    margin: 10px auto;
    padding: 30px 30px;
    position: relative;
    box-shadow: 0px 2px 10px $corRgba;

    .progress-bar {
      height: 4px;
      background-color: $corTexto;
      width: 100%;
      animation: barra 10s linear infinite;
      transform-origin: left;
    }

    @keyframes barra {
      0% {
        transform: scaleX(0);
      }
    }

    .testimonial {
      line-height: 1.5;
      color: $corTexto;
      margin: 1rem 0;
      text-align: justify;
    }
    .card {
      display: flex;
      justify-content: center;
      align-items: center;

      .card-image {
        border-radius: 100%;
        height: 75px;
        width: 75px;
        object-fit: cover;
      }
    }

    .user-details {
      margin-left: 23px;
      color: $corTexto;
      .username {
        margin: 2px 0;
        color: $corTexto;
      }
      .role {
        color: $corTexto;
        margin: 1px 0;
      }
    }
  }
}

// area de actualizacoes de informacoes

section.news-lether {
  background-color: $corSecondary;
  text-align: center;
  .min-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    h1.title {
      color: $corWhite;
    }
    .form {
      width: 700px;
      .form-control {
        margin: 2rem 0;
        input {
          width: 100%;
          height: 50px;
          padding-left: 1rem;
        }
      }
    }
  }
}
